<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="absolutecinemaATester.jnlp">
  <information>
    <title>absolutecinemaATester</title>
    <vendor>Kurt</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="absolutecinemaATester.jar" size="3228880" download="eager" />
    <jar href="lib\mysql-connector-j-9.3.0.jar" size="2593726" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="absolutecinemaATester" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="absolutecinema.Absolutecinema"  name="absolutecinemaATester" />
  <update check="always"/>
</jnlp>
