<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: linear-gradient(to bottom, #0f0c29, #302b63, #24243e);" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="absolutecinema.WelcomeScreenController">
    <stylesheets>
        <URL value="@welcomescreen.css" />
    </stylesheets>
   <children>
      <HBox layoutX="540.0" layoutY="350.0" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
            <AnchorPane prefHeight="800.0" prefWidth="916.0">
               <children>
                  <Label layoutX="310.0" layoutY="132.0" text="WELCOME" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="53.0" />
                     </font>
                  </Label>
                  <Label layoutX="229.0" layoutY="174.0" prefHeight="115.0" prefWidth="552.0" text="ABSOLUTE" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="96.0" />
                     </font>
                  </Label>
                  <Label layoutX="584.0" layoutY="132.0" text="TO" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB" size="53.0" />
                     </font>
                  </Label>
                  <Button fx:id="start" contentDisplay="CENTER" layoutX="282.0" layoutY="454.0" mnemonicParsing="false" onAction="#handleStart" prefHeight="104.0" prefWidth="406.0" style="-fx-background-color: #39FF14; -fx-border-radius: 25px;;" stylesheets="@welcomescreen.css" text="START BOOKING NOW!" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="Berlin Sans FB Demi Bold" size="25.0" />
                     </font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
                  </Button>
                  <Label layoutX="329.0" layoutY="237.0" prefHeight="138.0" prefWidth="377.0" text="CINEMA" textFill="WHITE">
                     <font>
                        <Font name="Bell MT Bold" size="75.0" />
                     </font>
                  </Label>
                  <Label layoutX="335.0" layoutY="344.0" text="Developed by Absolute Programmers" textFill="#ffffff78">
                     <font>
                        <Font name="Bell MT" size="20.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </HBox>
   </children>
</AnchorPane>
